* {
  padding: 0px;
  margin: 0px;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

body {
  font-family: montserrat;
}

nav {
  /* background-color: rgb(39, 37, 37); */
  background-color: #902222;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 2;
}

label.logo {
  color: white;
  font-size: 35px;
  line-height: 65px;
  padding: 0 100px;
  font-weight: bold;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 65px;
  margin: 0 5px;
}

nav ul li a {
  color: white;
  font-size: 12px;
  padding: 7px 13px;
  text-transform: uppercase;
  border-radius: 3px;
}

a.active,
a:hover {
  background: white;
  transition: 0.5s;
  color: black;
}

.checkbtn {
  color: white;
  line-height: 80px;
  color: white;
  float: right;
  margin-right: 40px;
  display: none;
  cursor: pointer;
}

#check {
  display: none;
}

@media (max-width: 952px) {
  label.log {
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a {
    font-size: 16px;
  }
}

@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 50vh;
    background: #490c0c;
    top: 80px;
    left: 100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  #check:checked ~ ul {
    left: 0;
  }
}

/* Main body CSS */

.anime-list {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #222;
  margin-top: 60px;
  margin-bottom: 40px;
}

.wrapper {
  display: flex;
  width: 70%;
  justify-content: space-between;
  height: 100%;
  flex-wrap: wrap;
  align-content: space-between;
  padding: 20px;
}

.card {
  width: 280px;
  height: 360px;
  padding: 2rem, 1rem;
  background: #fff;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
  margin-top: 20px;
}

.card:hover {
  transform: translateY(20px);
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 176, 155, 0.5),
    rgba(150, 201, 61, 1)
  );
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}

.card:hover:before {
  opacity: 1;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.card .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
  padding: 14px;
}

.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}

.card .info h1 {
  margin: 0;
}

.card .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 20px;
}

.card .info .btn {
  text-align: none;
  padding: 0.5rem 1rem;
  background: #fff;
  color: #000;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.card .info .btn:hover {
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}


@media (max-width:650px){
    .wrapper{
        justify-content: center;
    }
}